<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Top_Cities_Istanbul.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">
		</script>
		<script src="Top_Cities_Istanbul.js">
		</script>
	</head>
	<body>
		<div class="navbar">
			<div class="hamburgermenu_li">
				<img id="hamburgermenu" src="hamburgermenu.png" alt="Menu" style="width:50px;height:50px;">
			</div>
			<div id="normalmenu">
				<ul id="normalmenu_ul">
					<div class="slidemenu">
						<li class="normalmenu_li">
							<p class="normalmenu_text">
								<b>
									SIGHTS	 
								<b>
							</p>
						</li>
						<li class="normalmenu_li">
							<p class="normalmenu_text">
								<b>
									RESTAURANTS
								</b>
							</p>
						</li>
						<li class="normalmenu_li">
							<p class="normalmenu_text">
								<b>
									ACTIVITIES
								</b>
							</p>
						</li>
						<li class="normalmenu_li">
							<p class="normalmenu_text">
								<b>
									OTHER
								</b>
							</p>
						</li>
					</div>	
				</ul>
			</div>	
		</div>
	<body>
</html>